{
    "motor": {
        "left": { 
            "enable": "12",
            "input1": "18",
            "input2": "16",
            "power_percent": "90"
        },
        "right" : {
            "enable": "33",
            "input1": "29",
            "input2": "31",
            "power_percent": "90"
        }
    },
    "headlights": {
        "enable": 36
    }    
}